# Configuration générale
server.error.include-stacktrace=always
server.error.path=/error.html
server.servlet.context-path=/WebGoat
server.servlet.session.persistent=false
server.port=8080
server.address=0.0.0.0

# Configuration WebGoat
webgoat.host=0.0.0.0
webgoat.port=8080
webgoat.context=/WebGoat
spring.application.name=WebGoat

# Configuration SSL (désactivée par défaut)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:goatkeystore.pkcs12
server.ssl.key-store-password=password
server.ssl.key-alias=goat
server.ssl.enabled=false

# Configuration de la base de données
spring.datasource.url=jdbc:hsqldb:file:${webgoat.server.directory}/webgoat
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.default_schema=CONTAINER

# Journaux
logging.level.org.thymeleaf=INFO
logging.level.org.thymeleaf.TemplateEngine.CONFIG=INFO
logging.level.org.thymeleaf.TemplateEngine.TIMER=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.owasp=INFO
logging.level.org.owasp.webgoat=INFO
logging.level.org.hidbernate.SQL=INFO

# Directories et versions
webgoat.server.directory=${user.home}/.webgoat-${webgoat.build.version}/
webgoat.user.directory=${user.home}/.webgoat-${webgoat.build.version}/
webgoat.build.version=@project.version@
webgoat.email=webgoat@owasp.org
webgoat.emaillist=owasp-webgoat@lists.owasp.org
webgoat.feedback.address=webgoat@owasp.org
webgoat.feedback.address.html=<A HREF=mailto:webgoat@owasp.org>webgoat@owasp.org</A>
webgoat.database.connection.string=jdbc:hsqldb:mem:{USER}
webgoat.default.language=en
webgoat.url=http://${server.address}:${server.port}${server.servlet.context-path}

# WebWolf configuration
webwolf.host=127.0.0.1
webwolf.port=9090
webwolf.context=/WebWolf
webwolf.url=http://${webwolf.host}:${webwolf.port}${webwolf.context}
webwolf.landingpage.url=${webwolf.url}/landing
webwolf.mail.url=${webwolf.url}/mail

# Configuration des métriques (Prometheus)
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/WebGoat/actuator
management.endpoints.web.path-mapping.prometheus=prometheus
management.health.db.enabled=true
management.endpoint.health.show-details=always

# Désactiver l'authentification pour les endpoints d'actuateurs
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

# Configuration JSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Pour le développement (rafraîchissement des fichiers statiques)
spring.devtools.restart.additional-paths=webgoat-container/src/main/resources/static/js,webgoat-container/src/main/resources/static/css

# Gestion des catégories et leçons exclues
exclude.categories=none
exclude.lessons=none

# Configuration JPA
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# Application admin
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=WebGoat
